[InternalPDFViewer]
Embedded=false
File=report.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=report.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=report.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=0
File1\EditorGroup=0
File1\FileName=parts/introduction.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File10\Col=0
File10\EditorGroup=0
File10\FileName=parts/defect_cavity.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=0
File11\Col=0
File11\EditorGroup=0
File11\FileName=parts/hybrid_cavity.tex
File11\FirstLine=0
File11\FoldedLines=
File11\Line=0
File12\Col=0
File12\EditorGroup=0
File12\FileName=parts/hybrid_defect_cavity.tex
File12\FirstLine=0
File12\FoldedLines=
File12\Line=0
File13\Col=0
File13\EditorGroup=0
File13\FileName=parts/conclusion.tex
File13\FirstLine=0
File13\FoldedLines=
File13\Line=0
File14\Col=0
File14\EditorGroup=0
File14\FileName=parts/reflectivities_appendix.tex
File14\FirstLine=0
File14\FoldedLines=
File14\Line=0
File2\Col=0
File2\EditorGroup=0
File2\FileName=parts/definitions.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\EditorGroup=0
File3\FileName=parts/oseen.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\EditorGroup=0
File4\FileName=parts/cwt.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\EditorGroup=0
File5\FileName=parts/experimental.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=0
File6\EditorGroup=0
File6\FileName=parts/martins_papers.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
File7\Col=0
File7\EditorGroup=0
File7\FileName=parts/objectives.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=0
File8\Col=0
File8\EditorGroup=0
File8\FileName=parts/method.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=0
File9\Col=0
File9\EditorGroup=0
File9\FileName=parts/simple_cavity.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=0
FileVersion=1
MasterFile=report.tex
